# quicktime-amateur

./: Amateur Icon.psd  Amateur.bat  Amateur.icns  WHATS-NEW.txt  build.xml
src/com/elharo/quicktime/: AVControlsAction.java  AVControlsPalette.java  AboutDialog.java  ActivationWatcher.java  BringAllToFrontAction.java  ClearAction.java  ClipboardImage.java  CloseAction.java  CopyAction.java  CopyCurrentFrameAction.java  CutAction.java  ExportFramesAction.java  FileOpener.java  FrameDisplayer.java  FullScreenListener.java  GoToPosterFrameAction.java  ImageFileFilter.java  ImageSequenceDialog.java  ImageSequenceOpener.java  InfoDialog.java  MacOSHandler.java  Main.java  NewPlayerAction.java  OpenURLAction.java  PasteAction.java  PlayAllMoviesAction.java  PlayerFrame.java  PlayerMenuBar.java  Preferences.java  PreferencesDialog.java  PresentMovieAction.java  PresentMovieDialog.java  PrintAction.java  QuicktimeInit.java  RecentFileAction.java  RecentFileList.java  RecentFileMenu.java  RedoAction.java  SaveAction.java  SaveAsAction.java  (+12 more)
src/com/elharo/quicktime/tests/: AmateurTests.java  PlayerFrameTest.java  PreferencesTest.java  PresentMovieTest.java
tags/D1/src/com/elharo/quicktime/: ExportFramesAction.java  FileOpener.java  MovieInfoAction.java  PasteAction.java  QuicktimeInit.java  SaveAsAction.java
tags/D1/src/com/elharo/quicktime/tests/: AmateurTests.java
tags/D2/src/com/elharo/quicktime/: AVControlsPalette.java  AboutDialog.java  BringAllToFrontAction.java  CopyAction.java  ExportFramesAction.java  GoToPosterFrameAction.java  ImageSequenceOpener.java  MacOSHandler.java  PlayerFrame.java  PlayerMenuBar.java  RecentFileList.java  ShowContentGuideAction.java  UndoAction.java  WindowList.java
tags/D2/src/com/elharo/quicktime/tests/: PlayerFrameTest.java
tags/d3/src/com/elharo/quicktime/: AVControlsPalette.java  FileOpener.java  ImageSequenceOpener.java  Main.java  NewPlayerAction.java  PresentMovieAction.java  RecentFileAction.java  SaveAction.java
tags/d3/src/com/elharo/quicktime/tests/: AVDialogTest.java  AmateurTests.java  FrameDisplayerTest.java  PresentMovieTest.java
tags/d3/www/: index.html
tags/d4/: build.xml
tags/d4/src/com/elharo/quicktime/: AVControlsPalette.java  AboutDialog.java  FileOpener.java  InfoDialog.java  MacOSHandler.java  MovieInfoAction.java  PasteAction.java  PlayAllMoviesAction.java  RecentFileAction.java  RecentFileList.java  TrimToSelectionAction.java
tags/d4/src/com/elharo/quicktime/tests/: AmateurTests.java  CostelloMain.java  GUITestCase.java  PlayerFrameTest.java  RobotTests.java
tags/d5/: build.xml
tags/d5/src/com/elharo/quicktime/: AVControlsPalette.java  ClipboardImage.java  CloseAction.java  CopyAction.java  ImageFileFilter.java  ImageSequenceDialog.java  MacOSHandler.java  PlayerFrame.java  PlayerMenuBar.java  Preferences.java  RedoAction.java  SaveAsAction.java  URLOpener.java  UndoAction.java  Utilities.java
tags/d5/www/: thankyou.html
trunk/: Amateur.icns  build.xml
trunk/src/com/elharo/quicktime/: AVControlsAction.java  AVControlsPalette.java  AboutDialog.java  ActionListener.java  ActivationWatcher.java  AmateurConstants.java  BringAllToFrontAction.java  ClearAction.java  CloseAction.java  CopyAction.java  CopyCurrentFrameAction.java  CutAction.java  ExportFramesAction.java  FileOpener.java  FrameDisplayer.java  FullScreenListener.java  GoToPosterFrameAction.java  ImageSequenceOpener.java  InfoDialog.java  MacOSHandler.java  Main.java  MovieInfoAction.java  NewPlayerAction.java  OSXApplicationHandler.java  OpenURLAction.java  PageSetupAction.java  PasteAction.java  PlayAllMoviesAction.java  PlayerFrame.java  PlayerMenuBar.java  Preferences.java  PreferencesDialog.java  PresentMovieDialog.java  RecentFileList.java  RecentFileMenu.java  RedoAction.java  SaveAsAction.java  SelectAllAction.java  SelectNoneAction.java  SelectionListener.java  (+10 more)
trunk/src/com/elharo/quicktime/tests/: AmateurTests.java  GUITestCase.java  PlayerFrameTest.java  PreferencesTest.java  PresentMovieTest.java
trunk/www/: index.html
www/: donate.html  index.html
